# Создаем приветствие и опишем что делвет программа

print("Здравствуйте, программа выводит площадь прямоугольника по заданным вами длинам сторон.")
print()

# Присваиваем значения переменным (стороны прямоугольника) путемм ввода тих танных пользователем
# Переводим из строчного формата в числовой путем конвертации в float иначе будет выходить ошибка при арифметических вычислениях

a = float(input ("Введите пожалуйста целое или вещественное число для стороны А вашего прямоугольника: "))
b = float(input ("Введите пожалуйста целое или вещественное число для стороны B вашего прямоугольника: "))

s = a * b

# Выводим результат

print()
print ("Спасибо за предоставленные данные! Площадь прямоугольника составляет: ", s)